<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Number'/>
        <page name='String'/>
        <page name='List'/>
        <page name='Constant and Variable'/>
        <page name='가정법'/>
        <page name='반복문'/>
        <page name='입력과출력'/>
        <page name='옵셔널'/>
        <page name='구조체'/>
        <page name='열거형'/>
        <page name='클래스'/>
        <page name='protocol'/>
    </pages>
</playground>